# mango

./: .bzrignore  .cvsignore  .gitignore  README.md  build  build.cmd  build.emma.xml  build.gradle  build.xml  classpath  classpath.cmd  debug.cmd  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/jezuk/mango/: Functions.java  Iterators.java
src/main/java/uk/co/jezuk/mango/algorithms/: FindPosition.java  Intersection.java  SymmetricDifference.java  Unique.java
src/main/java/uk/co/jezuk/mango/binarypredicates/: True.java
src/main/java/uk/co/jezuk/mango/collections/: ListFactory.java  MapFactory.java
src/main/java/uk/co/jezuk/mango/functions/: Identity.java
src/main/java/uk/co/jezuk/mango/iterators/: ChainIterator.java  Helpers.java  IterableIterator.java  LoopOverIterableIterator.java  ReverseIterator.java  SelectingIterator.java  SkippingIterator.java  TeeIterator.java  TransformIterator.java
src/main/java/uk/co/jezuk/mango/unarypredicates/: All.java  OneOf.java
src/test/java/uk/co/jezuk/mango/: ArrayIteratorTest.java  BinaryAndTest.java  BinaryNotTest.java  BinaryOrTest.java  BinaryPredicateConstantTest.java  BoundedIteratorTest.java  ChainIteratorTest.java  ConstantTest.java  CountIfTest.java  FalseTest.java  FindIfNotTest.java  FindTest.java  ForEachTest.java  GeneratorIteratorTest.java  IntegerSequenceTest.java  IterableIteratorTest.java  LoopingIteratorTest.java  MapBuilderTest.java  NotEqualToTest.java  NullIteratorTest.java  PartitionTest.java  RemoveIfTest.java  SelectingIteratorTest.java  SingletonIteratorTest.java  SkippingIteratorTest.java  TeeIteratorTest.java  TransformIteratorTest.java  TransformTest.java  TrueTest.java  UnaryConstantTest.java  UnaryNotTest.java  ZipIteratorTest.java
src/uk/co/jezuk/mango/: Adapt.java  Algorithm.java  Algorithms.java  BinaryFunction.java  BinaryFunctions.java  BinaryPredicate.java  BinaryPredicates.java  Bind.java  Collections.java  Function.java  Functions.java  Generator.java  Generators.java  Iterators.java  Mango.java  Pair.java  Predicate.java  Predicates.java  Triplet.java  UnaryFunction.java
src/uk/co/jezuk/mango/algorithms/: Count.java  CountIf.java  CountIfNot.java  Find.java  FindIf.java  FindIfNot.java  FindPosition.java  FindPositionIf.java  ForEach.java  Intersection.java  Partition.java  Remove.java  RemoveIf.java  SymmetricDifference.java  Transform.java  Unique.java
src/uk/co/jezuk/mango/binarypredicates/: And.java  EqualTo.java  False.java  GreaterThan.java  GreaterThanEquals.java  LessThan.java  LessThanEquals.java  Not.java  NotEqualTo.java  Or.java  True.java
src/uk/co/jezuk/mango/collections/: ListFactory.java
src/uk/co/jezuk/mango/generators/: IntegerSequence.java
src/uk/co/jezuk/mango/iterators/: ArrayIterator.java  BoundedIterator.java  ChainIterator.java  FilteredIterator.java  GeneratorIterator.java  Helpers.java  NullIterator.java  PredicatedIterator.java  ReverseIterator.java  SelectingIterator.java  SingletonIterator.java  SkippingIterator.java  StringIterator.java  TeeIterator.java  TransformIterator.java  ZipIterator.java
src/uk/co/jezuk/mango/unaryfunctions/: Identity.java
src/uk/co/jezuk/mango/unarypredicates/: All.java  And.java  Any.java  False.java  Not.java  OneOf.java  Or.java  True.java
tests/uk/co/jezuk/mango/: AdaptTest.java  ArrayIteratorTest.java  BinaryAndTest.java  BinaryFunctionTest.java  BinaryNotTest.java  BinaryOrTest.java  BoundedIteratorTest.java  ChainIteratorTest.java  ConstantSequenceTest.java  CountIfNotTest.java  CountIfTest.java  CountTest.java  EqualToTest.java  FalseTest.java  FilteredIteratorTest.java  FindIfNotTest.java  FindIfTest.java  FindPositionIfTest.java  FindPositionTest.java  FindTest.java  ForEachTest.java  GeneratorIteratorTest.java  GreaterThanEqualsTest.java  GreaterThanTest.java  IdentityTest.java  IntegerSequenceTest.java  IntersectionTest.java  IsNullTest.java  LessThanEqualsTest.java  LessThanTest.java  ListBuilderTest.java  NotEqualToTest.java  NotNullTest.java  NullIteratorTest.java  NullSequenceTest.java  PartitionTest.java  PredicatedIteratorTest.java  RemoveIfTest.java  RemoveTest.java  ReverseIteratorTest.java  (+19 more)
