<project name="mango" default="compile" basedir=".">

  <property name="targetdir"    value="classes"/>
  <property name="srcdir"       value="src"/>
  <property name="srctests"     value="tests"/>
  <property name="javadocdir"	value="javadoc"/>
  <property name="distdir"      value="dist"/>

  <target name="prepare">
    <mkdir dir="${targetdir}"/>
    <mkdir dir="${javadocdir}"/>
    <mkdir dir="${distdir}"/>
  </target>

  <target name="clean">
    <delete dir="${targetdir}"/>
    <delete dir="${javadocdir}"/>
    <delete dir="${distdir}"/>
    <delete dir="${srctests}/results"/>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${srcdir};${srctests}" 
           destdir="${targetdir}" 
           classpath="${targetdir}"
           debug="on" 
           optimize="off" 
           deprecation="on"/>
  </target>

  <target name="javadoc" depends="clean, prepare">
    <javadoc packagenames="uk.co.jezuk.mango"
           sourcepath="${srcdir}"
           destdir="${javadocdir}"
           author="true"
           version="true"
           use="true"
	   >
      <doctitle><![CDATA[<h2>The Mango Library</h2>]]></doctitle>
      <bottom>Copyright &#169; 2002-2006 JezUK Ltd.</bottom>
    </javadoc>
  </target>

  <target name="jar" depends="clean, compile">
    <jar jarfile="${distdir}/mango.jar">
      <fileset dir="${targetdir}">
        <exclude name="**/*Test*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="dist" depends="javadoc, jar">
    <zip zipfile="${distdir}/mango-bin.zip">
      <fileset dir="${distdir}" includes="*.jar"/>
    </zip>
    <zip zipfile="${distdir}/mango-src.zip">
      <fileset dir=".">
        <include name="build.xml"/>
        <include name="${srcdir}/**/*.java"/>
        <include name="${srctests}/**/*.java"/>
      </fileset>
    </zip>
    <tar tarfile="${distdir}/mango-bin.tar">
      <tarfileset dir="${distdir}" includes="*.jar"/>
    </tar>
    <tar tarfile="${distdir}/mango-src.tar">
      <tarfileset dir=".">
        <include name="build.xml"/>
        <include name="${srcdir}/**/*.java"/>
        <include name="${srctests}/**/*.java"/>
      </tarfileset>
    </tar>
    <gzip src="${distdir}/mango-bin.tar" zipfile="${distdir}/mango-bin.tar.gz"/>
    <gzip src="${distdir}/mango-src.tar" zipfile="${distdir}/mango-src.tar.gz"/>
    <delete file="${distdir}/mango-bin.tar"/>
    <delete file="${distdir}/mango-src.tar"/>
    <tar tarfile="${distdir}/mango-javadoc.tar">
      <tarfileset dir="${javadocdir}" includes="**/*"/>
    </tar>
    <gzip src="${distdir}/mango-javadoc.tar" zipfile="${distdir}/mango-javadoc.tar.gz"/>
    <delete file="${distdir}/mango-javadoc.tar"/>
  </target>

  <target name="test" depends="compile">
    <delete dir="${srctests}/results"/>
    <mkdir dir="${srctests}/results"/>
    <junit>
      <classpath>
        <pathelement location="${targetdir}"/>
      </classpath>
      <formatter type="plain"/>
      <batchtest todir="${srctests}/results">
        <fileset dir="${targetdir}">
	  <include name="**/*Test.class"/>
	</fileset>
      </batchtest>
    </junit>
  </target>

  <target name="all" depends="clean,prepare,compile,javadoc,jar"/>
</project>
