<project name="mango" default="compile" basedir=".">

  <property name="targetdir"    value="out/classes"/>
  <property name="testdir" value="out/test"/>
  <property name="coberturadir" value="out/cobertura"/>
  <property name="emmadir" value="out/emma"/>
  <property name="findbugsdir" value="out/findbugs"/>
  <property name="javadocdir"	value="javadoc"/>
  <property name="distdir"      value="dist"/>

  <property name="srcdir"       value="src"/>
  <property name="srctests"     value="tests"/>

  <property name="junit.jar" value="lib/junit-3.8.2.jar"/>

  <path id="cobertura.classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <taskdef resource="tasks.properties" classpathref="cobertura.classpath"/>

  <path id="emma.classpath">
    <pathelement location="lib/emma/emma.jar"/>
    <pathelement location="lib/emma/emma_ant.jar"/>
  </path>

  <taskdef resource="emma_ant.properties" classpathref="emma.classpath"/>

  <path id="findbugs.classpath">
    <fileset dir="lib/findbugs">
      <include name="*.jar"/>
    </fileset>
  </path>

  <taskdef name="findbugs" 
	   classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
	   classpathref="findbugs.classpath"/>
  
  <target name="prepare">
    <mkdir dir="${targetdir}"/>
    <mkdir dir="${testdir}"/>
  </target>

  <target name="clean">
    <delete dir="out"/>
  </target>

  <target name="really-clean">
    <delete dir="out"/>
    <delete dir="dist"/>
    <delete dir="javadoc"/>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${srcdir}" 
           destdir="${targetdir}" 
           classpath="${targetdir}"
           debug="on" 
           optimize="off" 
           deprecation="on">
      <compilerarg value="-Xlint"/> 
    </javac>
  </target>

  <target name="compile-tests" depends="compile">
    <mkdir dir="${testdir}/classes"/>
    <javac srcdir="${srctests}" 
           destdir="${testdir}/classes" 
           classpath="${targetdir};${junit.jar}"
           debug="on" 
           optimize="off" 
           deprecation="on">
      <compilerarg value="-Xlint"/> 
    </javac>
  </target>

  <target name="instrument" 
	  depends="compile, emma-instrument, cobertura-instrument"/>

  <target name="emma-instrument"
	  depends="compile, dont-emma-instrument, do-emma-instrument"/>

  <target name="dont-emma-instrument" unless="build.emma">
    <delete dir="${emmadir}/classes"/>
  </target>

  <target name="do-emma-instrument" if="build.emma">
    <emma>
      <instr instrpath="${targetdir}"
	     destdir="${emmadir}/classes"
	     metadatafile="${emmadir}/metadata.emma"
	     merge="true"/>
    </emma>
  </target>

  <target name="cobertura-instrument" 
	  depends="compile, dont-cobertura-instrument, do-cobertura-instrument"/>

  <target name="dont-cobertura-instrument" unless="build.cobertura">
    <delete dir="${coberturadir}/classes"/>
  </target>

  <target name="do-cobertura-instrument" if="build.cobertura">
    <cobertura-instrument todir="${coberturadir}/classes"
                          datafile="${coberturadir}/cobertura.ser">
      <fileset dir="${targetdir}">
	<include name="**/*.class"/>
      </fileset>
    </cobertura-instrument>
  </target>

  <target name="run-tests" depends="compile, compile-tests">
    <delete dir="${testdir}/results"/>
    <mkdir dir="${testdir}/results"/>

    <junit fork="yes">
      <sysproperty key="net.sourceforge.cobertura.datafile" 
		   file="${coberturadir}/cobertura.ser"/>
      <sysproperty key="emma.coverage.out.file" 
		   file="${emmadir}/coverage.emma"/>      
      <classpath>
	<pathelement location="${coberturadir}/classes"/> 
	<pathelement location="${emmadir}/classes"/>
	<pathelement location="${targetdir}"/>
	<pathelement location="${testdir}/classes"/>
	<pathelement location="${junit.jar}"/>
	<path refid="cobertura.classpath"/>
	<path refid="emma.classpath"/>
      </classpath>
      <formatter type="plain"/>
      <formatter type="xml"/>
      <batchtest todir="${testdir}/results">
        <fileset dir="${testdir}/classes">
	  <include name="**/*Test.class"/>
	</fileset>
      </batchtest>
    </junit>
  </target>
  
  <target name="coverage-report" depends="cobertura-report, emma-report"/>

  <target name="emma-report" if="build.emma">
    <emma>
      <report sourcepath="${srcdir}">
	<fileset dir="${emmadir}">
	  <include name="*.emma"/>
	</fileset>
	<html outfile="${emmadir}/coverage.html"/>
	<xml outfile="${emmadir}/coverage.xml"/>
      </report>
    </emma>
  </target>

  <target name="cobertura-report" if="build.cobertura">
    <cobertura-report format="xml"
		      datafile="${coberturadir}/cobertura.ser"
		      destdir="${coberturadir}/cobertura"
		      srcdir="${srcdir}"/>
    <cobertura-report format="html"
		      datafile="${coberturadir}/cobertura.ser"
		      destdir="${coberturadir}/cobertura"
		      srcdir="${srcdir}"/>
  </target>

  <target name="test" depends="instrument, run-tests, coverage-report"/>
  
  <target name="findbugs" depends="jar">
    <mkdir dir="${findbugsdir}"/>
    <findbugs home="lib/findbugs"
	      output="xml"
	      outputFile="${findbugsdir}/mango-fb.xml">
      <sourcePath path="${srcdir}"/>
      <class location="${distdir}/mango.jar"/>
    </findbugs>
  </target>

  <target name="jar" depends="compile">
    <delete dir="${distdir}"/>
    <mkdir dir="${distdir}"/>
    <jar jarfile="${distdir}/mango.jar">
      <fileset dir="${targetdir}">
        <exclude name="**/*Test*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="javadoc">
    <delete dir="${javadocdir}"/>
    <mkdir dir="${javadocdir}"/>
    <javadoc packagenames="uk.co.jezuk.mango"
           sourcepath="${srcdir}"
           destdir="${javadocdir}"
           author="true"
           version="true"
           use="true"
           windowtitle="The Mango Library"
	   >
      <doctitle><![CDATA[<h2>The Mango Library</h2>]]></doctitle>
      <header><![CDATA[<a href='http://www.jezuk.co.uk/mango' target='_top'><img src='http://www.jezuk.co.uk/files/mango-short-header.png' title='The Mango Library' style='border: 0px'/></a>]]></header>
      <footer><![CDATA[<a href='http://www.jezuk.co.uk/' target='_top'><img src='http://www.jezuk.co.uk/files/jezuk-logo.png' title='Jez UK Ltd' style='border: 0px'/></a>]]></footer>
      <bottom>Copyright &#169; 2002-2009 JezUK Ltd.</bottom>
    </javadoc>
  </target>

  <target name="dist" depends="clean, javadoc, jar">
    <zip zipfile="${distdir}/mango-bin.zip">
      <fileset dir="${distdir}" includes="*.jar"/>
    </zip>
    <zip zipfile="${distdir}/mango-src.zip">
      <fileset dir=".">
        <include name="build.xml"/>
        <include name="${srcdir}/**/*.java"/>
        <include name="${srctests}/**/*.java"/>
      </fileset>
    </zip>
    <zip zipfile="${distdir}/mango-javadoc.zip">
      <fileset dir="${javadocdir}" includes="**/*"/>
    </zip>
    <tar tarfile="${distdir}/mango-bin.tar">
      <tarfileset dir="${distdir}" includes="*.jar"/>
    </tar>
    <tar tarfile="${distdir}/mango-src.tar">
      <tarfileset dir=".">
        <include name="build.xml"/>
        <include name="${srcdir}/**/*.java"/>
        <include name="${srctests}/**/*.java"/>
      </tarfileset>
    </tar>
    <gzip src="${distdir}/mango-bin.tar" zipfile="${distdir}/mango-bin.tar.gz"/>
    <gzip src="${distdir}/mango-src.tar" zipfile="${distdir}/mango-src.tar.gz"/>
    <delete file="${distdir}/mango-bin.tar"/>
    <delete file="${distdir}/mango-src.tar"/>
    <tar tarfile="${distdir}/mango-javadoc.tar">
      <tarfileset dir="${javadocdir}" includes="**/*"/>
    </tar>
    <gzip src="${distdir}/mango-javadoc.tar" zipfile="${distdir}/mango-javadoc.tar.gz"/>
    <delete file="${distdir}/mango-javadoc.tar"/>
  </target>

  <target name="all" depends="clean,prepare,compile,javadoc,jar"/>
</project>
